<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" routerLink='/' style="padding-left: 10px">ICE Test</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink='/posts'>All Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink='/comments'>Comments</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>