<div class="container">
    <div class="row" *ngIf="!post">
            <div class="card col-md-2" style="width: 18rem;" ="let post of blogPosts" (click)="onSelect(post.id)">
                <h5 class="card-header">{{post.id}}.{{post.title}}</h5>
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">User ID: {{post.userId}}</h6>
                    <p class="card-text">{{post.body}}</p>
                </div>
        </div>
    </div>
    <div class="row" *ngIf="post">
        <div class="col-md-12">
            <app-post [post]="post"></app-post>
        </div>
    </div>
</div>
